CREATE DATABASE Produtos01;

CREATE TABLE produto(id_produto INT, nome VARCHAR(225), preco DECIMAL(20,2), codigo VARCHAR(225));

INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (2, 'FECHO MAGNETICO ABERT AUT BRANCO', 8.60, '10862');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (3, 'FITA BRANCO TX 22X0,45MM PROADEC', 15.80, '11278');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (4, 'DOBR FGVTN CURVA C/CALÇO ITALY 110º', 3.33, '10003');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (5, 'Fórmica Douglas Pine PP7920 TX STD 0,8mm', 410.80, '10680');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (6, 'RIPA CAMBARA', 3.35, '11114');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (7, 'MDF DURA BRANCO DIAMANTE ESS 2F 15 MM', 387.57, '11358');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (8, 'MDF DURA CARVALHO AVELA 2F 15 MM', 407.92, '11843');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (9, 'Corrediça Telescópica Larga TN H45 Zincada 250mm 35Kg', 16.40, '11865');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (10, 'Suporte Duplo Slim 300 x 420 x 155mm', 194.40, '37575');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (11, 'Suporte Triplo com Serrilha Slim 330 x 340 x 170mm', 234.60, '37576');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (12, 'Suporte para Copos Slim 140 x 295 x 170mm', 98.20, '37577');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (13, 'Suporte para Detergente Esponja e Sabão Slim 150 x 360 x 180mm', 191.20, '37578');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (14, 'Suporte Para Talheres Slim 100 x 310 x 125mm', 124.60, '37579');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (15, 'Suporte com Lixeira Slim 190 x 335 x 180mm', 199.90, '37581');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (16, 'Suporte Simples com Porta Papel Slim 300 x 350 x 155mm', 170.90, '37582');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (17, 'Suporte Para Pratos e Talheres com Bandeja Slim 400 x 435 x 245mm', 356.50, '37583');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (18, 'Suporte de Sustentacão com Acabamento Slim 300 x 40 x 40mm', 50.50, '37584');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (19, 'Suporte de Sustentacao com Acabamento Slim 500 x 40 x 40mm', 51.60, '37585');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (20, 'Escapula Zincado 3 x 50mm com Bucha de Nylon c/ 4 unidades', 6.30, '36603');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (21, 'Laminado Decorativo Verde New Bali PP6046 Texturizado 0,8mm', 287.80, '37571');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (22, 'Suporte de Sustentacao com Acabamanto Slim 700 x 40 x 40mm', 56.70, '37586');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (23, 'Suporte De Sustentacao com Acabamanto Slim 900 x 40 x 40mm', 79.30, '37587');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (24, 'Gancho Simples Slim 4x65x48mm', 8.50, '37588');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (25, 'Puxador Imperatriz Zamac Cobre Velho 128mm com Aghata 25mm', 58.30, '36868');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (26, 'Puxador Imperatriz Zamac Ouro Velho 128mm com Aghata 25mm', 58.30, '36871');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (27, 'Puxador Imperatriz Zamac Cobre Velho 64mm com Aghata 25mm', 48.60, '36878');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (28, 'Puxador Imperatriz Zamac Ouro Velho 64mm com Aghata 25mm', 48.60, '36882');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (29, 'Puxador Colonial Imperial Zamac Cobre Velho 64mm', 19.50, '36889');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (30, 'Puxador Ponto Fune Garage Zamac Cromado', 66.50, '28086');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (31, 'Chapa Fixação para Parafuso Nivelador', 2.40, '29106');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (32, 'Ponteira Tipo Grap 15mm Fosca RM-052 TZ R52', 3.70, '29247');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (33, 'Ponteira Tipo Grap 15mm Polida RM-052 TZ R52', 3.20, '29248');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (34, 'Cantoneira Arraste para VF65 19mm à 21mm Traseira', 22.60, '29963');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (35, 'Laser de Linha Nivelador Linha com Nível Automático', 1062.00, '30017');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (36, 'Puxador 201 Alumínio Cromado Preto 96mm', 35.10, '30440');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (37, 'Veda porta 900mm marfim 40 x 10 x 900mm', 39.40, '30543');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (38, 'Puxador Luna Zamac Cinza Fosco 96mm Pintado', 38.60, '31089');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (39, 'Puxador Plana Zamac Cromado 16mm Diamond', 59.80, '31114');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (40, 'Fita de Borda PVC Ciliegio Poro 22x1,00mm c/ 10m', 4.16, '31196');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (41, 'Fita de Borda PVC Ciliegio Poro 63x1,00mm c/ 10m', 12.24, '31197');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (42, 'Fita de Borda PVC Noce Mare Essencial 22x1,00mm c/ 10m', 3.78, '31254');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (43, 'Fita de Borda PVC Nogueira Cadiz Prisma 22x1,00mm c/ 10m', 4.16, '31259');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (44, 'Puxador Tao Alumínio Cromado 64mm', 47.70, '31306');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (45, 'Puxador Tao Alumínio Cromado 128mm', 57.90, '31307');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (46, 'Puxador Lounge Zamac Cromado 96mm', 25.20, '31351');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (47, 'Puxador Lounge Zamac Cromado 224mm', 52.30, '31355');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (48, 'Puxador Lilac Zamac Branco 128mm', 21.40, '31585');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (49, 'Puxador Lilac Zamac Preto 160mm', 24.10, '31913');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (50, 'Puxador Lilac Zamac Branco 192mm', 32.10, '31915');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (51, 'Dobradiça para Vidro de até 6mm Cromada 41 x 20mm 110° em par', 21.90, '32266');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (52, 'Puxador Lilac Zamac Nude 160mm', 24.10, '33266');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (53, 'Puxador Lilac Zamac Nude 192mm', 32.10, '33268');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (54, 'Puxador Lilac Zamac Niquel Escovado 256mm', 43.70, '33276');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (55, 'Grade de Inox para Forno 80x600mm Inox/Escovado', 145.10, '33308');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (56, 'Puxador Shell Zamac Vecchio Metallo 64mm', 59.70, '34052');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (57, 'Puxador Allen Liso Zamac Vecchio Cobre 544mm', 192.00, '34127');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (58, 'Puxador Allen Granado Zamac Niquel Velho 544mm', 259.50, '34132');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (59, 'Exaustor EM-500T2 Trifásico 220V 5cv', 0.00, '36165');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (60, 'Tubo para Sustentação Classic com Conectivos Ovais 5/8" c/ 450mm', 99.90, '36191');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (61, 'Puxador Ponto Aniz Zamac Cobre Velho 33mm', 33.60, '36193');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (62, 'Puxador Ponto Aniz Zamac Ouro Velho 33mm', 28.40, '36195');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (63, 'Puxador Ponto Argola Zamac Cobre Velho 50mm x 68mm Colonial', 40.50, '36196');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (64, 'Rodízio Gel RG75 Incolor com Freio TN 75mm 55Kg', 25.40, '36248');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (65, 'Rodízio Gel RG35 Incolor com Freio TN 35mm 35Kg', 8.90, '36249');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (66, 'Dobradiça Slide-On MS15 Inox Reta Alfa 110°', 2.00, '36250');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (67, 'Puxador Allen Liso Zamac Vecchio Cobre 224mm', 121.10, '36252');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (68, 'Verniz polideck semi-brilho 3,6l', 383.39, '36255');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (69, 'Puxador Space Alumínio/Zamac Preto 544mm', 59.90, '36264');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (70, 'Trilho Superior para Porta de Correr U21 Alumínio c/ 2m', 92.30, '36265');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (71, 'Parafusadeira e Furadeira de Impacto VVR 1/2" Profissional com Bateria 20V 220V', 1805.80, '34665');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (72, 'Articulador Free Flap 3.15 Modelo E Branco', 433.70, '36266');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (73, 'Tomada Coaxial para TV Composé Branca 9mm 75ohm', 13.90, '34880');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (74, 'Exaustor EF-200T Monofásico 220V 2cv', 0.00, '36274');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (75, 'Placa de Embutir 1 Módulo para Móveis Composé Branco 60mm', 14.00, '34882');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (76, 'MDF Cru Plus 6mm', 163.90, '36278');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (77, 'MDF Carvalho Mel Sonoma 15mm 2 Faces', 351.60, '36283');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (78, 'Puxador Salo Zamac Titanium 160mm', 66.70, '36300');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (79, 'Puxador Allen Granado Zamac Vecchio Cobre 352mm', 202.00, '36301');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (80, 'Corrediça Telescópica Larga TT 45 Preta 450mm 45Kg', 47.60, '36325');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (81, 'Fita de Borda PVC Freijó Puro Essencial Wood 22x0,45mm c/ 10m', 1.77, '36326');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (82, 'Fita de Borda PVC Freijó Puro Essencial Wood 64x0,45mm c/ 10m', 4.61, '36327');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (83, 'MDF Gepeto Essencial 18mm 2 Faces', 369.20, '36330');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (84, 'MDF Gepeto Essencial 6mm 2 Faces', 234.00, '36331');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (85, 'Fita de Borda PVC Carvalho Malva Design 63x1,00mm c/ 10m', 12.24, '36339');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (86, 'Sistema de Gaveta AvantBox Slowmotion Branco 450mm 35Kg', 258.10, '36341');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (87, 'Corrediça Oculta Slowmotion Synchro Extração Total 400mm 45Kg', 99.30, '36342');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (88, 'Corrediça Oculta Slowmotion Synchro Extração Total 450mm 45Kg', 115.20, '36348');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (89, 'Corrediça Oculta Slowmotion Synchro Extração Total 500mm 45Kg', 145.00, '36349');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (90, 'Laminado Decorativo Branco PP60 Texturizado Estrutural Ts 4,0mm Dupla Face', 631.40, '36388');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (91, 'Fita de Borda PVC Cinza Cristal Chess 22x1,00mm c/ 10m', 3.78, '36392');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (92, 'Jogo de Fresas para Madeira 12 Peças', 193.80, '36393');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (93, 'Fita de Borda PVC Nero Rust 63x1,00mm c/ 10m', 12.24, '36394');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (94, 'Fita de Borda PVC Nero Rust 22x1,00mm c/ 10m', 4.16, '36395');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (95, 'MDF Cru 35mm', 559.90, '36447');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (96, 'Laminado Decorativo Marfim Lotus PP6051 Lotus 0,8mm', 461.80, '36448');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (98, 'Fonte chaveada blindada IP67 12V 150W', 261.40, '36446');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (99, 'Laminado Decorativo Uranio Lotus PP6050 Lotus 0,8mm', 422.90, '36449');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (100, 'Laminado Decorativo Green Lotus PP6048 Lotus 0,8mm', 429.70, '36450');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (101, 'Laminado Decorativo Azul Klein Lotus PP3723 0,8mm', 517.10, '36451');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (102, 'Laminado Decorativo Atacama PP3727 Texturizado 0,8mm', 287.80, '36452');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (103, 'Compensado Multilaminado Virola 15mm', 265.60, '10');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (104, 'Esquadro de Aço Inox 12" Cabo de Alumínio', 40.50, '10038');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (105, 'Jogo de Chaves Allen Longas 1,5 a 10mm 9 Peças', 53.40, '10040');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (106, 'Estilete Emborrachado com Botão Giratório 18mm', 18.10, '10041');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (107, 'Alicate Bico Meia Cana Reto Isolado 1000V 4.1/2"', 37.20, '10042');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (108, 'Alicate de Corte Diagonal Isolado 1000V 4.1/2"', 38.10, '10043');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (109, 'Mandril de Aperto Rápido 1/2"', 39.80, '10046');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (110, 'Óculos de Segurança Ampla Visão Perfurado Incolor', 23.80, '10047');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (111, 'Fechadura de Cilindro 511 Zamac Cromada para Móveis de Aço', 22.20, '10048');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (112, 'Rodízio Giratório 9000 HC com Chapa Aço Escovado e Grafite PU 70mm com Freio 40kg', 28.00, '10072');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (113, 'Fechadura para Gaveta 2311 Cromado 22mm com Capa', 14.50, '10094');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (114, 'Divisor para Talheres Orga Versátil Cinza 470 x 450mm para gavetas Innotech ou Atira', 256.20, '10099');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (115, 'Chapa de Fibra Eucadur Lisa Marrom 2,5mm', 61.30, '101');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (116, 'Divisor para Talheres Orga Versátil Cinza 470 x 900mm para gavetas Innotech ou Atira', 544.20, '10101');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (117, 'Fórmica Branco L120 Matte PF 0,6mm', 269.00, '10118');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (118, 'Cinta de Lixa K121 P100 533x75mm', 7.60, '10128');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (119, 'MDF Preto TX 6mm 2 Faces', 203.90, '10143');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (120, 'Plaina Elétrica 3.1/4" 650W 220V', 322.30, '10144');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (121, 'Laminado Decorativo Noce Antico PP7932 Texturizado PF 0,6mm', 403.20, '10155');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (122, 'Fórmica Noce Antico PP7932 TX STD 0,8mm', 410.80, '10160');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (123, 'Dispositivo de Montagem Haste dupla DU 712 compatível com VB36 e VB135 para chapa de 15mm', 3.70, '10161');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (124, 'Escorredor Cama Cromado para 13 Pratos 615 x 190 x 375mm', 324.00, '10162');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (125, 'Gancho "S" Duplo Cromado 70 x 70 x 60mm', 13.80, '10163');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (126, 'Porta Gravatas Cromado 390 x 150 x 10mm', 23.70, '10164');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (127, 'Gancho Porta Tudo com 5 Ganchos Cromado 345 x 55 x 35mm', 25.50, '10165');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (128, 'Escorredor Suspenso Baby com Porta Talher Cromado para 6 Pratos', 217.90, '10167');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (129, 'Porta Tempero Suspenso com 6 Tubos Cromado 260 x 235 x 75mm', 162.10, '10168');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (130, 'Porta Utensílios Suspenso com Porta Papel Cromado 330 x 200 x 180mm', 178.30, '10170');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (131, 'Saleiro Suspenso com Suporte Cromado 143 x 160 x 130mm', 180.70, '10171');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (132, 'Lixeira Suspensa Cromado 4L', 279.00, '10172');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (133, 'Porta Talheres Suspenso com Suporte Cromado 150 x 200 x 130mm', 173.30, '10173');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (134, 'Fórmica Verde Oliva L131 TX STD 0,8mm', 381.50, '10191');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (135, 'Espigão escamado 1/2" rosca 1/2" NPT', 9.25, '10204');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (136, 'Engate rápido escamado 10mm', 38.90, '10205');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (137, 'Bit/ponteira fenda 6cm', 5.50, '10243');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (138, 'Plaina Elétrica 3.1/4" 650W 127V', 322.30, '10247');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (139, 'Puxador Neo Zamac Cromado 288mm', 38.40, '10252');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (140, 'Sistema de Correr DUCLOSET Simples para 2 Portas', 36.80, '10265');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (141, 'Sistema de Correr DUCLOSET Duplo para 2 Portas', 46.10, '10266');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (142, 'Trilho U20 Galvanizado c/ 2m', 61.10, '10267');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (143, 'Trilho U20 Aço 3m', 91.50, '10268');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (144, 'Trilho para Sistema de Correr SlideLine 55 Plástico Cinza 4m', 16.90, '10297');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (145, 'Parafuso Chipboard Fixer Flangeada Phillips Rosca Parcial Bicromatizado 4 x 30mm c/100 Unidades', 18.10, '10298');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (146, 'Parafuso Chipboard Fixer Flangeada Phillips Rosca Parcial Bicromatizado 4 x 40mm c/100 Unidades', 19.80, '10299');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (147, 'Parafuso Chipboard Cabeça Chata Phillips Rosca Parcial Bicromatizado 4,5 x 60mm c/100 Unidades', 22.80, '10300');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (148, 'Fecho sem Engate RKD Zincado 2,65mm', 18.59, '10302');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (149, 'Suporte para Prateleira 18mm sem Bucha (19350)', 0.87, '10317');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (150, 'Haste Cremona 1500mm', 14.90, '10318');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (151, 'União Angular Grande Plástico Branco 20 x 43mm', 0.39, '10324');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (152, 'Parafuso Madeira Soft 17 Sextavado INT DS PS 7 x 50 Bicromatizado c/ 100', 74.10, '10328');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (153, 'Puxador Ponto Borboleta Resina Azul Infantil', 15.50, '10329');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (154, 'Puxador Ponto Chiquinha Resina Rosa Infantil', 14.80, '10330');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (155, 'Ferragem Deslizante para Teclado TN 27/350 Zincado Preto 350mm 20Kg', 39.80, '10331');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (156, 'Porta Panos Deslizante TTS 40 104 Alumínio Fosco', 54.10, '10332');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (157, 'Fita de Borda PVC Branco TX 64x0,45mm c/ 10m', 1.89, '10337');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (158, 'Bucha para Rodízio S2 30mm', 9.70, '10339');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (159, 'Rodízio Giratório com Roda Pneumática 2504 RIT Zincado 251mm sem Freio e com Suporte 70kg', 175.80, '10342');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (160, 'Osb tapume 2200 x 1220 x 12mm', 184.10, '10344');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (161, 'Fita de Borda PVC Preto TX 64x0,45mm c/ 10m', 2.72, '10350');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (162, 'Fechadura 22mm ST861 Chave Escamoteavel', 9.30, '10352');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (163, 'Pé para Biombo Cinza', 57.60, '10362');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (164, 'Pé para Biombo Branco', 57.60, '10363');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (165, 'Fechadura Maçaneta 720', 23.60, '10393');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (166, 'Laminado Decorativo Mediterranée PP344 Brilhante Std 0,8mm', 262.70, '10414');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (167, 'MDF Branco Ártico TX 15mm 1 Face', 219.90, '10417');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (168, 'MDF Branco Ártico TX 15mm 2 Faces', 239.00, '10418');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (169, 'MDF Branco Ártico TX 18mm 1 Face', 253.90, '10419');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (170, 'MDF Branco Ártico TX 18mm 2 Faces', 276.00, '10420');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (171, 'MDF Branco Ártico TX 25mm 2 Faces', 389.00, '10421');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (172, 'MDF Branco Ártico TX 6mm 2 Faces', 169.00, '10422');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (173, 'MDF Branco Ártico TX 9mm 1 Face', 173.90, '10423');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (174, 'MDF Branco Ártico TX 9mm 2 Faces', 189.00, '10424');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (175, 'MDF Cristal TX 6mm 2 Faces', 212.20, '10425');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (176, 'Osb tapume 2200 x 1220 x 08mm', 101.00, '10435');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (177, 'Osb tapume 2200 x 1220 x 10mm', 153.50, '10436');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (178, 'Barra Roscada UNC RI AC 1/4x1000 Zincado Branco c/ 100', 5.40, '10437');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (179, 'Corrediça Telescópica Light H35 Zincada 250mm 30Kg', 12.90, '10442');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (180, 'Corrediça Telescópica Light H35 Zincada 300mm 30Kg', 14.30, '10443');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (181, 'Corrediça Telescópica Light H35 Zincada 350mm 30Kg', 17.70, '10444');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (182, 'Corrediça Telescópica Light H35 Zincada 400mm 30Kg', 20.60, '10445');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (183, 'Corrediça Telescópica Light H35 Zincada 450mm 30Kg', 22.60, '10446');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (184, 'Corrediça Telescópica Light H35 Zincada 500mm 30Kg', 25.90, '10447');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (185, 'Corrediça Telescópica Light H35 Zincada 550mm 30Kg', 26.10, '10448');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (186, 'Corrediça Telescópica Mini Light TN H35 Zincada 600mm 30Kg', 23.50, '10449');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (187, 'Ponteira Externa Plástico Preto 2"', 1.41, '10459');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (188, 'Laminado Decorativo Branco Neve PP40 Rajado PF 0,6mm', 401.70, '10460');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (189, 'Fórmica Branco Neve PP40 Escovado PF 0,6mm', 401.70, '10461');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (190, 'Fita Ergonomica Com Aba Argila 1007 19,5mm', 9.20, '10464');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (191, 'Laminado Decorativo Titan PP3737 Texturizado PF 0,6mm', 494.90, '10471');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (192, 'Suporte Redondo Fenda para Prateleira Cromado 4mm', 1.59, '10472');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (193, 'Pé para Escrivaninha Preto com Furação para Cabo de Energia', 104.40, '10474');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (194, 'Dobradiça para Porta Zincada Branco 3/4"', 0.43, '10480');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (195, 'Fórmica Sumaúma M439 TX STD 0,8mm', 407.50, '10493');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (196, 'Grampo de Marceneiro 150mm', 114.20, '10494');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (197, 'Grampo de Marceneiro 300mm', 121.70, '10495');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (198, 'Grampo de Marceneiro 400mm', 163.60, '10496');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (199, 'Grampo de Marceneiro 500mm', 236.70, '10497');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (200, 'Grampo de Marceneiro 1000mm', 189.50, '10500');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (201, 'Resina Cascamite 5H 5Kg', 67.20, '10507');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (202, 'Desempenador para Porta Branco 1150mm', 96.90, '10509');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (203, 'União Angular Grande Plástico Cinza Cristal 20 x 43mm', 0.39, '10515');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (204, 'União Angular Grande Plástico Bege 20 x 43mm', 0.39, '10517');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (205, 'Cola Hot Melt Artemelt 1821 Branco 25Kg', 34.60, '10524');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (206, 'União Angular Grande Plástico Preto 20 x 28mm', 0.22, '10518');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (207, 'Lingueta para Fehcadura 04 Marfim', 0.56, '10520');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (209, 'Compensado Multilaminado Naval 2,5 x 1,6 x 25mm', 568.90, '10522');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (211, 'Suporte Cabide Redondo', 1.84, '10548');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (212, 'Fórmica Mel Linheiro M814 TX STD 0,8mm', 407.50, '10553');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (213, 'Dobradiça 35mm Slide On Top Reta com 10 unidades', 31.70, '10533');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (214, 'Mão Francesa Fixa Cromada 20 x 20mm', 25.20, '10536');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (217, 'Puxador Argola Pequeno', 89.70, '10558');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (218, 'Mão Francesa Fixa Cromada 30 x 20mm', 35.90, '10537');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (219, 'Puxador Arco Alumínio Escovado 128mm sem Parafuso', 8.70, '10567');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (220, 'Bucha M6x12mm Zamak', 0.70, '10550');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (221, 'Fita Ergonomica Bege 1064 19mm', 8.70, '10572');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (222, 'Cavilha Madeira 15 x 60mm com 100 unidades', 30.80, '10574');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (224, 'Barra Roscada Zincado Branco 3/16" c/ 1 m', 2.40, '10601');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (226, 'Parafuso Chipboard Cabeça Chata Phillips Rosca Inteira Bicromatizado 3,5 x 14mm c/100 Unidades', 4.50, '10604');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (228, 'Parafuso para Madeira Cabeça Chata Phillips Rosca Parcial Zincado Branco 3,5 x 45mm c/100 Unidades', 25.00, '10605');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (229, 'Suporte Redondo Fenda para Prateleira Cromado 8mm', 1.85, '10651');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (230, 'Parafuso Chipboard Cabeça Chata Phillips Rosca Parcial Bicromatizado 3,5 x 35mm c/100 Unidades', 7.90, '10606');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (232, 'Pé para Móveis Alumínio Polido 750mm', 86.00, '10616');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (233, 'Pé para Móveis Alumínio Escovado 1000mm', 196.80, '10617');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (234, 'Perfil Cantoneira de Proteção Plástico Branco 25 x 25 x 2,0mm com 3m', 46.70, '10662');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (235, 'Suporte Redondo Fenda para Prateleira Cromado 10mm', 2.10, '10650');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (236, 'Suporte Redondo Fenda para Prateleira Cromado 6mm', 1.70, '10652');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (237, 'Seladora Extra 3,6L', 112.80, '10673');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (238, 'Lima chata com ponta murça 10"', 32.10, '10654');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (239, 'Dobradiça para Porta Zincada Branco 1"', 0.78, '10678');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (240, 'Fecho para Artesanato 5120 Latão Polido', 2.60, '10692');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (241, 'Porta etiqueta para Gancheira Plástico Transparente 42mm', 1.07, '10664');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (242, 'Fórmica Freijó Escuro M807 TX STD 0,8mm', 409.00, '10583');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (243, 'Puxador Arco Alumínio Escovado 96mm sem Parafuso', 7.90, '10566');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (244, 'Corrediça Telescópica Larga TT 45 Zincada 700mm 45Kg', 85.50, '10682');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (245, 'Jogo de fresas para madeira 12 peças haste 6mm', 270.90, '10702');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (246, 'Rebite de Repuxo 4mm x 16mm', 20.40, '10763');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (247, 'Puxador Forma Alumínio Escovado 192mm', 16.70, '11009');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (248, 'Suporte Tucano SP 185AE para Prateleira Diamante 63mm', 17.10, '10972');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (249, 'Trilho Versátil para Prateleira Branco 200cm', 61.30, '10871');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (250, 'Puxador Alça Light Alumínio sem Friso Escovado 288mm', 19.60, '11017');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (251, 'Puxador Alça Light Alumínio sem Friso Escovado 64mm', 5.30, '11013');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (252, 'Ponteira para Rodízio HG 1550 Pequena', 3.50, '10784');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (253, 'Compensado Multilaminado Virola - 2200 x 1600 x 18 mm', 308.80, '11');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (254, 'Óculos de Segurança Foxter Vermelho', 10.80, '10793');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (255, 'Ponta Insert Bit Phillips 25,4mm x 1/4"x2mm', 5.40, '11089');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (256, 'Divisor de Talheres 12D Branco 775x485mm', 93.10, '10817');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (257, 'Puxador Onda 160Mm Escovado', 23.70, '10947');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (258, 'Trilho para Sistema de Correr TopLine 22 Plus Alumínio Anodizado 6m', 204.10, '11129');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (259, 'Grampo 80 6mm 5000', 24.10, '11119');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (260, 'Puxador Nuvola 160Mm Escovado', 29.50, '10949');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (261, 'Divisor de talheres OGE-04/2P Poliestireno Preto 345 x 173mm 5 divisórias', 13.30, '10839');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (262, 'Pé para Escrivaninha Branco', 68.00, '10851');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (263, 'Rodízio para Base Giratória 360° 26 x 13mm', 1.90, '11004');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (264, 'Dispositivo de Montagem VB 36 Zamak Branco 16mm', 1.03, '11035');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (265, 'Puxador Forma Alumínio Escovado Ponto', 6.90, '11005');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (266, 'Puxador Onda 160Mm Niquelado Escovado', 23.70, '10951');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (267, 'Puxador Forma Alumínio Escovado 64mm', 9.10, '11006');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (268, 'Grampo 80 8mm 5000', 26.70, '11123');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (270, 'Aplicador de Cola para Fita PVC', 740.30, '11057');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (271, 'Parafuso Fixer Cabeça Panela Phillips PS 4,5 x 60 Bicromatizado c/ 100', 24.20, '10741');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (272, 'Suporte para Prateleira Invisível Aço com Banho de Zinco Bicromatizado 25cm', 10.50, '10857');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (273, 'Rebite de Repuxo 3,2mm x 12mm', 11.60, '10761');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (274, 'Puxador Onda 288Mm Niquelado Escovado', 49.80, '10952');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (276, 'Porta etiqueta para Prateleira Plástico Cinza com dupla face com 3m', 53.70, '10663');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (277, 'Suporte para Prateleira Invisível Aço com Banho de Zinco Bicromatizado 35cm', 12.20, '10858');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (278, 'Cola Instantânea Para Moveleiro 20g 793', 6.39, '11051');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (279, 'Cola Instantânea Para Moveleiro 100g 793', 18.30, '11052');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (280, 'Fita Ergonomica Argila 1081 26,5mm', 17.10, '10861');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (281, 'Fecho Dois Toques Quick com Contra-Chapa', 22.70, '10870');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (282, 'Puxador Arco Alumínio Preto Fosco 96mm sem Parafuso', 6.40, '11054');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (284, 'Puxador Forma Alumínio Escovado 384mm', 27.10, '11011');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (285, 'Sistema de Correr DN300', 181.60, '11133');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (286, 'Taco Lixador 125 x 68mm', 42.80, '10767');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (288, 'Pino para Travamento PEG 11mm', 1.47, '11159');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (289, 'Chave de Fenda Cruzada Ph2 1/4" x 4"', 10.00, '11182');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (290, 'Haste Cremona 1000mm 730', 11.20, '11002');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (291, 'Prolongador Redondo 222 Alumínio Acetinado 7/8" x 50mm', 16.40, '11033');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (292, 'Puxador Onda 288Mm Escovado', 59.20, '10948');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (293, 'Dobradiça de Embutir para Porta De Vidro', 86.90, '11131');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (294, 'Chave de Fenda Cruzada Ph1 3/16" x 4"', 8.30, '11187');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (295, 'Articulador Flap 902 4Kg', 22.10, '11042');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (296, 'Puxador Forma Alumínio Escovado 96mm', 11.00, '11007');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (298, 'Rebite de Repuxo 4mm x 10mm', 17.00, '10762');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (299, 'Puxador Nuvola 160Mm Niquelado Escovado', 29.20, '10953');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (300, 'Puxador Forma Alumínio Escovado 480mm', 35.90, '11012');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (301, 'Grampo 80 12mm 5000', 32.90, '11127');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (303, 'Puxador Forma Alumínio Escovado 128mm', 12.70, '11008');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (304, 'Chave de Fenda Reta 5/16" x 10"', 17.50, '11194');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (306, 'Chave de Fenda Reta 5/16" x 5"', 13.70, '11195');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (307, 'Trilho U150 Alumínio Para Sanefa c/ 6m', 565.80, '11221');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (308, 'Terminal coaxial para TV modulo marfim', 14.40, '11254');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (309, 'Tomada 2P+T 1 Módulo GranBella Marfim 10A 250V', 8.90, '11249');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (310, 'Chave de Fenda Cruzada Ph0 1/8" x 3"', 5.50, '11185');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (311, 'Rodízio Nylon Giratório Preto sem Freio 3" 40Kg', 37.40, '11132');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (312, 'Sistema de Porta de Correr TopLine 110 para 2 portas 10kg', 225.90, '10967');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (313, 'Puxador Forma Alumínio Escovado 288mm', 22.00, '11010');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (315, 'Suporte Tucano SP 190AE para Prateleira Diamante 105mm', 36.10, '10973');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (316, 'Prego para Artesanato Balmazes Latão Polido 1,5 x 08mm com 50 gramas', 24.30, '10693');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (317, 'Martelo de Borracha Preto 60mm', 28.90, '10765');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (318, 'Trilho para Sistema de Correr TopLine 110 Alumínio 3m', 104.70, '10968');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (320, 'Chave de Fenda Cruzada Ph2 1/4" x 6"', 10.90, '11184');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (321, 'Grampo Multiuso Irwin 23cm 9"', 36.00, '11085');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (322, 'Grampo para Marceneiro Quick-Grip 450mm 18"', 157.30, '11143');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (323, 'Puxador Alça Light Alumínio sem Friso Escovado 128mm', 8.00, '11015');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (324, 'Calço para Porta Piso', 23.30, '10931');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (325, 'Porca Garra M10 x 0,25mm', 0.87, '11292');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (327, 'Rodízio Giratório com Roda Pneumática 3504 RIT Zincado 312mm sem Freio 100kg', 163.00, '11294');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (329, 'Calço para Corrediças 082 Branco 30mm', 0.76, '11152');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (330, 'Trilho para Sistema de Correr TopLine 22 Alumínio 6m', 247.50, '11196');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (331, 'Gancho Expositor Zincado 20cm para Painel Canaletado', 9.00, '11228');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (332, 'Fórmica Branco L120 TX STD 0,8mm', 172.10, '1116');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (333, 'Trilho para Guia Inferior STB 11 Alumínio 6m', 200.00, '11197');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (334, 'Óculos de Segurança Pit Bull Fumê', 15.90, '10796');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (335, 'Corrediça Telescópica Light H35 Preta 500mm 30Kg', 18.80, '10937');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (336, 'Fita de Borda PVC Louro Freijó Poro 35x0,45mm c/ 10m', 3.16, '11353');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (337, 'Fórmica Nogal Pegaso M497 TX STD 0,8mm', 409.00, '11355');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (339, 'Fórmica Texturizado Moldau M848 PF 0,6mm', 309.10, '11360');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (340, 'Fórmica Nogal Pegaso M497 Texturizado PF 0,6mm', 489.00, '11356');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (341, 'Fórmica Massal M818 Texturizado PF 0,6mm', 489.00, '11359');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (342, 'MDF Branco Ártico TX 25mm 1 Face', 357.90, '11421');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (343, 'Divisor para DVD OPDVD-CA Poliestireno Preto 145 x 430mm', 7.20, '11321');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (344, 'Furadeira de bancada mandril 5/8" FB16 1/2cv 220V', 1378.30, '11362');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (345, 'Chave de Fenda Cruzada Ph2 1/4" x 5"', 10.50, '11183');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (346, 'Trava para Porta de Passagem Aço/Zamac Cromado', 13.30, '10859');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (347, 'Suporte Tucano SP 185CB para Prateleira Diamante 63mm', 23.40, '10971');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (348, 'Grampo para Marceneiro Quick-Grip 910mm 36"', 193.30, '11141');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (349, 'Grampo para Marceneiro Quick-Grip 300mm 12"', 106.30, '11081');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (350, 'Barra de Apoio Reta Standard Cromada 90cm', 227.30, '10685');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (351, 'Chave de Fenda Cruzada Ph3 5/16" x 6"', 14.20, '11188');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (352, 'Puxador Nuvola 224Mm Niquelado Escovado', 47.40, '10954');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (354, 'Chave de Fenda Reta 1/4" x 6"', 10.80, '11190');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (355, 'Chave de Fenda Reta 1/4" x 8"', 8.35, '11191');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (356, 'Chave de Fenda Reta 1/8" x 4"', 5.70, '11192');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (357, 'MDF Branco Ártico TX 15mm 2 Faces', 259.90, '11203');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (358, 'Tomada RJ45 para internet c/Keystone branca', 29.40, '11250');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (359, 'MDP Branco TX 25mm 2 Faces', 239.30, '11447');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (360, 'MDP Branco TX 18mm 2 Faces', 163.30, '11446');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (361, 'Puxador Tecno Inox/Zamac Branco 544mm com detalhes Cromados', 91.50, '11477');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (364, 'Puxador Ponto Mini Lotus Zamac Cromo Escovado 30mm', 29.10, '11460');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (365, 'Puxador Tecno Inox/Zamac Preto 544mm com detalhes Cromados', 91.50, '11476');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (366, 'Puxador Tecno Inox/Zamac Escovado 8mm x 39,5mm com detalhes Cromados', 41.90, '11478');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (367, 'Grampo 80 10mm 5000', 28.90, '11120');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (368, 'Rodízio Nylon Giratório Preto com Freio 3" 40Kg', 58.10, '11179');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (370, 'Puxador Nuvola 224Mm Escovado', 47.20, '10950');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (371, 'Puxador Brumet Alumínio Cromado 96mm sem Parafuso', 6.00, '10724');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (372, 'Placa de Embutir 1 Módulo para Móveis GranBella Branco 60mm', 12.50, '11242');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (373, 'MDF Branco Ártico TX 18mm 2 Faces', 299.90, '11204');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (374, 'Puxador Tecno Inox/Zamac Branco 8mm x 39,5mm com detalhes Cromados', 25.00, '11480');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (375, 'Fórmica Marfim Claro L141 TX STD 0,8mm', 172.70, '1163');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (376, 'Fita de Borda PVC Carvalho Treviso Poro 22x0,45mm c/ 10m', 1.77, '11671');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (377, 'Puxador Tecno Inox/Zamac Escovado 544mm com detalhes Cromados', 184.40, '11475');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (379, 'Rebitador Manual Tipo Alicate', 42.80, '10766');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (380, 'Chave de Fenda Cruzada Ph1 3/16" x 1.1/2"', 7.60, '11186');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (381, 'Parafuso para Moveis Cabeça Plana Fenda Rosca Inteira Zincado Branco 1/4" x 2" c/100 Unidades', 0.78, '10694');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (382, 'Suporte Tucano SP 190CB para Prateleira Diamante 105mm', 40.50, '10974');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (383, 'Trilho para Sistema de Correr TopLine 110 Alumínio 2m', 69.30, '10969');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (385, 'Grampo Multiuso Quick-Grip 6"', 34.30, '11086');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (386, 'Puxador Alça Light Alumínio sem Friso Escovado 192mm', 14.00, '11016');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (387, 'Laminado Decorativo Chang PP7922 Rajado PF 0,6mm', 572.40, '11301');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (388, 'Tomada 2P+T 1 Módulo GranBella Branca 10A 250V', 8.40, '11248');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (390, 'Gancho Expositor Zincado 15cm para Painel Canaletado', 4.40, '11533');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (391, 'Gancho Adesivo Plástico Command Médio', 17.40, '11702');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (392, 'Thinner Profissional Sayerlack 18L', 367.00, '11525');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (393, 'Thinner para Nitrocelulose 5L', 117.70, '11524');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (394, 'Gancho Adesivo Command Pequeno', 20.70, '11705');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (395, 'MDF Branco Ártico TX 6mm 1 Face', 155.50, '11707');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (396, 'Ponteira Borracha Preta 5/8"', 0.70, '11745');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (397, 'MDP Cru 25mm', 165.60, '11443');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (398, 'MDP Branco TX 15mm 2 Faces', 143.80, '11445');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (399, 'Rodízio Giratório SQ90 HG com Pino Preto 70mm com roldana Nylon cinza sem Freio 40kg', 11.30, '11631');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (400, 'Suporte Multiuso 02 Alumínio Natural', 34.10, '11722');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (401, 'Fórmica Lousa Preto PP15 TX STD 1,0mm', 381.00, '11774');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (402, 'Rodízio Giratório Zincado com Gel Transparente 67mm com Freio 30kg', 16.60, '11793');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (404, 'Eixo de madeira para rolo de borracha 25mm', 36.50, '11771');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (405, 'Suporte Tucano para Prateleira Branco 118mm', 20.20, '11785');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (406, 'Porca Sextavada UNC Aço Zincado Branco 5/16"', 0.26, '11787');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (407, 'Cola Branca PVA para Madeira 100g', 7.90, '11788');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (408, 'Puxador Alça 86127 Zamak Cromado 102mm', 9.10, '11848');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (409, 'Conector para Prateleira Tab 18 sem Aperto 19mm', 3.10, '11522');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (410, 'Corrediça Telescópica Larga TN H45 Zincada 550mm 35Kg', 37.70, '11871');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (411, 'Parafuso Tampinha UNC PS 1/4 x 3.1/2 Zincado Branco c/ 100', 106.50, '11438');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (412, 'Serra Tico-Tico com Ação Pendular VV 700W 127V', 2017.00, '11770');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (413, 'Parafuso para Móveis Cabeça Plana Phillips Rosca Soberba Zincado Branco 5,5 x 65mm c/100 Unidades', 74.80, '11439');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (414, 'Puxador Tecno Inox/Zamac Branco 224mm com detalhes Cromados', 66.40, '11467');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (415, 'Parafuso Chipboard Fixer Cabeça Panela Phillips Rosca Inteira Zincado Branco 4 x 16mm c/100 Unidades', 8.20, '11768');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (416, 'Corrediça Telescópica Larga TN H45 Zincada 600mm 35Kg', 41.20, '11872');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (417, 'Puxador Tecno Inox/Zamac Preto 224mm com detalhes Cromados', 66.40, '11468');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (418, 'Corrediça Telescópica Larga TN H45 Zincada 500mm 35Kg', 32.50, '11870');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (419, 'Fita Dupla Face 3M Scotch® Fixa Forte 12mm x 2m', 17.70, '11700');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (420, 'Chave de Fenda Cruzada Ph2 1/4" x 1.1/2"', 8.20, '11181');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (421, 'Massa Sayermassa Marfim 380g', 15.10, '10856');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (422, 'Fórmica Azul Noturno L178 TX STD 0,8mm', 381.50, '1104');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (423, 'Placa de Embutir 1 Módulo para Móveis GranBella Marfim 60mm', 12.50, '11243');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (424, 'Martelo de Borracha Branco 40mm', 23.80, '10764');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (425, 'Grampo para Marceneiro Quick-Grip 150mm 6"', 140.80, '11082');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (426, 'Grampo para Marceneiro Quick-Grip 605mm 24"', 166.30, '11142');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (427, 'Puxador Alça Light Alumínio sem Friso Escovado 96mm', 5.70, '11014');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (428, 'Sistema de Porta de Correr RO 40 com Guia 4002 para 1 Porta 50Kg', 28.60, '10582');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (429, 'Serra de Esquadria com Braço Telescópico 12" 1675W 220V', 5219.10, '10929');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (430, 'Fita de Borda PVC Carvalho Malva Design 22x0,45mm c/ 10m', 1.95, '11901');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (431, 'Puxador Tecno Inox/Zamac Preto 128mm com detalhes Cromados', 59.00, '11464');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (432, 'MDP Bege TX 15mm 2 Faces', 155.50, '11506');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (433, 'Corrediça Telescópica Larga TN H45 Zincada 300mm 35Kg', 19.70, '11866');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (434, 'Fórmica Mogno Real M411 TX STD 0,8mm', 407.50, '1168');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (436, 'Corrediça Telescópica Larga TN H45 Zincada 400mm 35Kg', 26.00, '11868');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (437, 'Ponteira Borracha Preta 1.1/2"', 2.30, '11750');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (438, 'Puxador Tecno Inox/Zamac Escovado 352mm com detalhes Cromados', 142.90, '11469');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (439, 'Serra Manual Aço Rápido Bi-Metal Unique 24 Dentes 2 peças', 22.60, '11425');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (440, 'Fita de Borda PVC Carvalho Avelã Design 22x0,45mm c/ 10m', 1.95, '11902');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (441, 'Sapata Carimã Plástico Preto 20 x 40mm', 0.98, '11690');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (442, 'MDP Bege TX 18mm 2 Faces', 182.40, '11507');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (443, 'Corrediça Telescópica Larga TN H45 Zincada 450mm 35Kg', 29.30, '11869');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (444, 'Fecho Magnético 12mm Branco', 7.00, '11756');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (445, 'Fita de Borda PVC Carvalho Treviso Poro 64x0,45mm c/ 10m', 4.61, '11673');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (446, 'Corrediça Telescópica Larga TN H45 Zincada 650mm 35Kg', 44.60, '11873');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (447, 'Pé para Biombo Preto', 57.60, '11875');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (448, 'Prolongador Redondo 222 Alumínio Acetinado 7/8" x 25mm', 9.30, '11032');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (449, 'Fórmica Rose Linheiro M813 TX STD 0,8mm', 407.50, '10704');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (450, 'Fórmica Nogal Escuro M450 TX STD 0,8mm', 407.50, '10801');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (451, 'Antiferrugem e Lubrificante Super Lub 300ml', 16.80, '11110');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (452, 'Super Bonder Original 3 gramas', 6.20, '11108');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (453, 'Fechadura para Porta de Correr 3021 Cromado', 55.90, '10705');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (454, 'Sistema de Porta de Correr SlideLine 55 para 3 portas 15kg', 59.90, '11144');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (455, 'Corrediça Telescópica Light H35 Preta 350mm 30Kg', 9.80, '10934');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (456, 'Tampa para Minifix 4mm Branco', 0.33, '10698');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (457, 'Corrediça Telescópica Light H35 Preta 400mm 30Kg', 16.30, '10935');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (458, 'Suporte para Ponta Insert com Guia 1/4x 80x1/4mm', 48.80, '11088');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (459, 'Óculos de Segurança Foxter Âmbar', 9.90, '10792');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (460, 'Trilho U46 Alumínio Anodizado 6m', 138.80, '10989');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (462, 'Bucha para Rodízio S3 25mm', 7.80, '10706');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (463, 'Thinner para Nitrocelulose 900ml', 23.40, '11147');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (464, 'Pé para Móveis 222 Acetinado 100mm', 19.40, '11034');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (465, 'Puxador Alça Light Alumínio sem Friso Escovado 384mm', 21.90, '11018');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (466, 'Rodízio Fixo Zincado 67mm sem Freio 40kg', 7.00, '11792');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (467, 'Cola Instantânea Para Moveleiro 50gr 793', 19.40, '11945');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (468, 'Vareta Madeira Marfim 06 x 1000mm lisa', 3.20, '11655');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (469, 'Dobradiça MS15P Zincada Reta Abertura Automática 110°', 6.00, '11372');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (471, 'Puxador Jazz Zamac Cromado 352mm', 128.50, '11455');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (472, 'Cola Hot Melt 1824 Bege 1Kg', 27.10, '11886');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (473, 'MDF Carvalho Malva Design 18mm 2 Faces', 444.10, '11885');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (474, 'Laminado Decorativo Kiwi PP3605 Saw Cut PF 0,6mm', 512.90, '11942');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (475, 'Rodízio Giratório Zincado com Gel Transparente 67mm sem Freio 30kg', 10.80, '11794');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (476, 'Disco de Serra Circular LU3D 250 x 30 x 80D', 736.20, '11953');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (477, 'Puxador Tecno Inox/Zamac Preto 8mm x 39,5mm com detalhes Cromados', 25.00, '11479');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (478, 'Fórmica Mogno Sevilha M452 Texturizada STD 0,8mm', 407.50, '1166');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (479, 'Ponteira Borracha Preta 3/4"', 0.83, '11746');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (480, 'Fita Dupla Face 3M Scotch® Fixa Forte 19mm x 2m', 21.30, '11701');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (481, 'Fórmica Ergonoce M820 TX STD 0,8mm', 407.50, '11909');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (482, 'MDP Cru 15mm', 97.40, '11441');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (483, 'Fita de Borda PVC Carvalho Avelã Design 35x0,45mm c/ 10m', 3.49, '11905');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (484, 'Parafuso Fixer Cabeça Panela Phillips PS 5,0 x 60 Bicromatizado c/ 100', 39.00, '11960');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (485, 'Parafuso Tampinha Phillips Rosca Soberba RP 5,5x50 Zincado Branco c/ 100', 69.20, '11959');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (486, 'Cola de Contato Extra 2,8Kg', 129.30, '11913');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (487, 'Corrediça Oculta V6 Silent System 400mm com Garra', 156.20, '11926');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (488, 'Corrediça Oculta V6 Silent System 450mm com Garra', 141.50, '11927');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (489, 'MDF Carvalho Avelã Design 6mm 2 Faces', 280.80, '11968');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (490, 'Pé para Biombo Cinza', 57.60, '11876');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (491, 'Fita de Borda PVC Carvalho Treviso Poro 35x0,45mm c/ 10m', 3.16, '11672');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (492, 'Laminado Plástico Preto Texturizado 0,35mm', 25.30, '11758');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (493, 'Tábua de Passar Articulada TP 800 Cinza 12Kg', 276.50, '11504');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (494, 'Ponteira Borracha Preta 7/8"', 0.96, '11747');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (495, 'Suporte para Prateleira Leve Branco 35cm', 16.70, '11974');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (496, 'Fita de Borda PVC Louro Freijó Poro 64x0,45mm c/ 10m', 4.61, '11414');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (497, 'MDP Cinza Cobalto Vel 18mm 2 Faces', 199.00, '11946');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (499, 'Laminado Decorativo Chang PP7922 Texturizado PF 0,6mm', 493.00, '11482');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (500, 'Perfil Cantoneira de Proteção Plástico Branco 19 x 19 x 1,5mm com 3m', 32.60, '11890');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (501, 'Puxador Ponto Mini Lotus Zamac Cromado 30mm', 28.00, '11459');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (502, 'Puxador Oriente Zamac Vecchio Cobre 448mm com Couro Marrom', 190.30, '11456');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (503, 'Porta Panos Deslizante TTS 40 202 Branco', 39.90, '11949');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (504, 'Suporte para Prateleira Leve Branco 40cm', 19.20, '11975');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (505, 'Haste Cremona com Rosca 708 1500mm', 43.60, '11900');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (506, 'Ponteira Interna para Rodízio Plástico Preto 1"', 0.67, '11699');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (507, 'Ponteira Borracha Preta 1"', 1.24, '11748');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (508, 'Trilho U30 Galvanizado c/ 6m', 675.70, '11134');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (509, 'Trilho para Sistema de Correr TopLine 22 Plus Alumínio Anodizado 3m', 102.80, '11079');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (510, 'Laminado Decorativo Preto PP15 Canelado PF 0,6mm', 401.70, '11229');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (511, 'Puxador com Friso 210 Alumínio Acetinado 352mm Pauma', 28.70, '12051');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (512, 'Suporte para Prateleira Leve Branco 30cm', 11.20, '11973');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (513, 'Puxador com Friso 210 Alumínio Acetinado 320mm', 28.90, '12050');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (514, 'Perfil Cantoneira de Proteção Interna Plástico Branco 48 x 48 x 2,0mm com 2,7m', 104.60, '11891');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (515, 'Escova de aço com raspador 300 x 30mm', 17.80, '11985');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (516, 'Parafuso Chipboard Fixer Cabeça Panela Phillips Zincado Branco 3,5 x 12mm c/100 Unidades', 7.30, '11961');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (517, 'Refil para coador de Alumínio técnico com 10 refis', 8.80, '12015');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (518, 'Puxador 211 Alumínio Acetinado 160mm', 21.90, '12065');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (520, 'Suporte para Prateleira Leve Branco 20cm', 8.40, '11971');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (521, 'Fórmica Freijó M819 TX STD 0,8mm', 409.00, '11911');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (522, 'Refil para coador de Alumínio uso geral com 10 refis', 3.50, '12014');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (523, 'Puxador Tecno Inox/Zamac Escovado 448mm com detalhes Cromados', 165.00, '11472');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (524, 'Puxador Tecno Inox/Zamac Preto 448mm com detalhes Cromados', 82.00, '11473');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (525, 'Dobradiça 26mm Slide On 45° sem calço', 4.40, '12041');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (526, 'Trilho Superior para Porta de Correr U21 para Sanefa Alumínio c/ 3m', 105.20, '11966');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (527, 'Puxador Alça 210 Alumínio Acetinado 96mm', 14.20, '12043');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (528, 'Puxador sem Friso 210 Alumínio Acetinado 448mm', 32.70, '12062');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (529, 'Puxador 211 Alumínio Acetinado 96mm', 13.60, '12063');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (530, 'Puxador 211 Alumínio Acetinado 256mm', 28.80, '12067');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (531, 'Puxador 211 Alumínio Acetinado 352mm', 37.00, '12068');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (532, 'Disco de Serra Circular LU3A 300 x 30 x 96D', 926.60, '11954');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (533, 'Puxador com Friso 210 Alumínio Acetinado 192mm', 20.00, '12046');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (534, 'Dobradiça MS15P Zincada Curva Abertura Automática 110°', 6.00, '11373');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (535, 'Puxador 211 Alumínio Acetinado 192mm', 29.00, '12066');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (536, 'Puxador Tecno Inox/Zamac Branco 128mm com detalhes Cromados', 64.10, '11465');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (537, 'Puxador Alça 210 Alumínio Acetinado 256mm', 22.30, '12048');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (538, 'Puxador com Friso 210 Alumínio Acetinado 288mm', 26.20, '12049');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (539, 'Puxador 211 Alumínio Acetinado 448mm', 55.40, '12069');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (540, 'Puxador 211 Alumínio Cromado 352mm', 48.10, '12075');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (541, 'Puxador 211 Alumínio Cromado 256mm', 37.60, '12074');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (542, 'Escova de aço 300 x 25mm', 8.50, '11984');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (543, 'Puxador sem Friso 210 Alumínio Acetinado 160mm', 16.60, '12055');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (544, 'Rodizio Nylon Giratório sem Freio Branco 15mm 50Kg', 13.40, '11521');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (545, 'Puxador Tecno Inox/Zamac Escovado 224mm com detalhes Cromados', 111.80, '11466');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (546, 'Aplicador de silicone laranjado', 41.20, '11979');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (547, 'Base Giratória 50kg 360° 10,5mm', 33.70, '11003');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (549, 'Compensado Naval 18mm', 345.80, '11271');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (550, 'Trilho para Guia Inferior STB 15 Alumínio 6m', 133.50, '11275');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (553, 'Porta Panos Deslizante TTS 40 202 Cromado', 45.80, '11936');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (554, 'MDP Cru 12mm', 89.80, '11505');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (555, 'Puxador 226 Alumínio Acetinado 448mm', 46.00, '12102');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (556, 'MDF Carvalho Avelã Design 18mm 2 Faces', 444.10, '11883');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (558, 'Ponteira Borracha Preta 1.1/4"', 1.66, '11749');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (559, 'Ferragem Deslizante para Mesa de Embutir TT 10 302 Branco 480mm 80Kg', 417.20, '11726');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (560, 'Puxador com Friso 210 Alumínio Acetinado 128mm', 13.30, '12044');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (561, 'Puxador Alça 210 Alumínio Acetinado 160mm', 17.70, '12045');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (562, 'Puxador Tecno Inox/Zamac Escovado 128mm com detalhes Cromados', 91.80, '11463');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (563, 'Puxador 226 Alumínio Cromado 96mm', 25.70, '12103');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (564, 'Suporte Multiuso 05 Alumínio Natural', 41.70, '11723');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (565, 'Puxador Alça 226 Alumínio Acetinado 352mm', 44.50, '12101');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (566, 'Puxador 211 Alumínio Acetinado 128mm', 18.00, '12064');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (567, 'Puxador Jazz Zamac Cromado 9mm x 50mm', 22.00, '11449');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (568, 'Parafuso Tampinha Phillips Rosca Soberba RP 5,5 x 75 Zincado Branco c/ 100', 84.50, '11428');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (569, 'Suporte para Prateleira Reforçado Branco 40 x 50cm', 48.90, '11977');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (570, 'Puxador 226 Alumínio Cromado 448mm', 62.80, '12110');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (571, 'Puxador sem Friso 210 Alumínio Acetinado 288mm', 23.20, '12059');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (572, 'Puxador 211 Alumínio Cromado 128mm', 21.50, '12071');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (573, 'Puxador 226 Alumínio Cromado 256mm', 55.60, '12107');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (574, 'Fita de Borda PVC Carvalho Malva Design 35x0,45mm c/ 10m', 3.49, '11904');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (575, 'Puxador 211 Alumínio Cromado 160mm', 26.10, '12072');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (576, 'MDP Cru 18mm', 119.20, '11442');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (577, 'Puxador sem Friso 210 Alumínio Acetinado 96mm', 13.20, '12053');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (578, 'Puxador sem Friso 210 Alumínio Acetinado 128mm', 14.40, '12054');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (579, 'Puxador 226 Alumínio Acetinado 96mm', 18.50, '12095');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (580, 'Trena de Aço Autotrava Construtor 5m', 37.30, '10883');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (581, 'Corrediça Telescópica Larga TN H45 Zincada 700mm 35Kg', 48.00, '11874');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (582, 'Puxador 227 Alumínio Cromado 160mm', 25.00, '12124');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (583, 'Puxador sem Friso 210 Alumínio Acetinado 352mm', 27.10, '12061');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (584, 'Puxador 226 Alumínio Acetinado 160mm', 26.30, '12097');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (585, 'Puxador 226 Alumínio Acetinado 128mm', 22.60, '12096');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (586, 'Puxador Alça 227 Alumínio Acetinado 256mm', 41.40, '12117');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (587, 'Divisor para DVD OPDVD Poliestireno Branco 145 x 430mm 17 divisórias', 6.50, '11320');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (588, 'Fórmica Branco Real L515 TX STD 0,8mm', 320.20, '11329');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (589, 'Fita de Borda PVC Louro Freijó Poro 22x0,45mm c/ 10m', 1.77, '11352');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (590, 'União Reta Zincada 3" com 4 furos', 0.84, '11323');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (591, 'União Reta Zincada 5" com 4 furos', 1.52, '11324');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (592, 'União Reta Zincada 8" com 4 furos', 3.80, '11325');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (593, 'Puxador 227 Alumínio Cromado 256mm', 25.30, '12126');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (594, 'Puxador 227 Alumínio Cromado 192mm', 24.80, '12125');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (595, 'Puxador 226 Alumínio Cromado 128mm', 29.30, '12104');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (596, 'Disco de Serra Circular LU3F 300 x 30 x 96D', 899.00, '11955');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (597, 'Puxador 236 Alumínio Acetinado 96mm', 18.80, '12143');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (598, 'Puxador 236 Alumínio Acetinado 128mm', 20.00, '12144');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (599, 'Parafuso Tampinha UNC PS 1/4 x 3 Zincado Branco c/ 100', 49.40, '11437');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (600, 'Fita Ergonomica Preto 1081 26,5mm', 17.10, '11956');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (601, 'Puxador 227 Alumínio Acetinado 96mm', 24.70, '12113');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (602, 'Rodízio Nylon Fixo Preto sem Freio 3" 40Kg', 29.90, '11317');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (604, 'Transferidor de Ângulos 180°', 106.30, '10788');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (605, 'Mandril de Aperto Rápido 3/8"', 27.30, '10790');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (606, 'Fórmica Prattan L151 TX STD 0,8mm', 319.00, '1188');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (607, 'Puxador 226 Alumínio Acetinado 256mm', 34.10, '12099');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (608, 'Puxador 226 Alumínio Acetinado 192mm', 28.10, '12098');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (609, 'Puxador 227 Alumínio Cromado 96mm', 15.30, '12122');
INSERT INTO `produto` (`id_produto`, `nome`, `preco`, `codigo`) VALUES (610, 'Puxador 236 Alumínio Acetinado 288mm', 31.00, '12148');
